<!DOCTYPE html><html><head><meta charset="UTF-8" /><title>Вивчаємо CSS</title>
    <style>
        .container{
            position: relative;
            border: 3px solid #333;
            background-color: #09f9dd;
            display: inline-flex;
        }

        .container-item{
            width: 150px;
            margin: 10px;
            background-color: #dfdfdf;
            border: 3px solid #333;
            text-align: center;
            color: #333;
        }


        .item-1{
            min-height: 50px;
        }
        .item-2{
            min-height: 100px;
        }

        .item-3{
            min-height: 200px;
        }
    </style>

    <script src="script.js"></script>
</head>

<body>
    <h1>New Header</h1>
    <div class="container">
        <div class="container-item item-1">Flexbox item 1</div>
        <div class="container-item item-2">Flexbox item 2</div>
        <div class="container-item item-3">Flexbox item 3</div>
    </div>

</body>
</html>
